<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .img-class{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 0px 0px 0px 582px;
            background-color: antiquewhite;
        }

        .bioname{
            text-align: center;
            margin: 1px;
            background-color: rgb(253, 240, 224);
        }

        .bio{
            text-align: center;
            background-color: rgb(247, 226, 199)
        }
        ul li{
            margin: 20px;
            list-style: none;
        }
        li a{
            text-decoration: none;
        }

        .foot-head{
            text-align: center;
        }

        footer{
            background-color: rgb(252, 232, 206);
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="/asset/Imtiyaz (1).jpg" class="img-class" alt="">
        <h1 class="bioname">Imtiyaz</h1>
    </div>
    <section class="bio">
        <h2>Iam a FrontEnd Developer</h2>
        <p>I am doing a course on Angular which consist of HTML CSS Javascript and Typescript</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat veniam tempore provident eius alias illo dolorem nam saepe exercitationem accusantium? Doloremque saepe explicabo vero quas nihil pariatur excepturi aut consequuntur deleniti, nisi repellat hic! Tenetur optio in itaque accusamus dolore expedita at exercitationem alias doloremque!
        </p>
    </section>

    <footer>
        <h2 class="foot-head">Contact Me</h2>
        <ul class="list">
            <li class="list-item">Email - <a href="https://mail.google.com/mail/u/1/">imtiyazagasimani@gmail.com</a> </li>
            <li class="list-item">Phone - <a href="9606156440"></a>9606156440</li>
            <li class="list-item">Website - <a href="https://johndoe.com" target="_blank">www.imtiyaz.com</a></li>
        </ul>
    </footer>

</body>
</html>